# timeline

./: README.md  pom.xml
src/main/java/dao/: DBConn.java  MessageDAO.java
src/main/java/entity/: Message.java
src/main/java/servlet/: GetAllMessage.java  getNewMessage.java
src/main/webapp/: index.css  index.js  index.jsp
src/test/dao/: DBConnTest.java  MessageDAOTest.java
